<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style/accueil.css">
  <title>Accueil</title>
</head>
<body>
  <div class="corps">
    <img src="assets/img/MNS-900.jpg" alt="MNS" id="banner">
    <h1>Accueil</h1>
    <div>
      <div>
        <ul>
          <li><a href="pages/formulaire.html">Formulaire</a></li>
          <li><a href="pages/poids.html">Poids des sélecteurs</a></li>
          <li><a href="pages/font.html">Polices d'écriture</a></li>
          <li><a href="pages/background.html">Background</a></li>
          <li><a href="pages/exo-background-font.html">Exercice : Background + Font</a></li>
          <li><a href="pages/exo-box-model.html">Exercice : Box Model</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>